body {
    font-family: 'Titillium Web', sans-serif;
    /*font-family: 'Titillium Web','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
    color: #444;
    /*line-height: 1.7;*/
    font-weight: 400;
    background-color: #F0F0F7;
}
.nav-logo
{
    height:60px;
    width:60px;
}
.navbar-expand-lg
{
    background-image: linear-gradient(135deg, #6a81e9, #9c6cce);
}
.nav-link,.navbar-brand
{
    color:white;
    font-size: 18px;
}
.nav-link:hover,
.navbar-brand:hover
{
    color:black;
} 
.navbar-nav > li > .dropdown-menu {
     background-color:white;
     }
     .dropdown-item
     {
         color:black;
     }
   
     .svg-icon
     {
         stroke: white;
     }
     .custom-submit-btn {
        text-transform: uppercase;
        padding: 6px;
        border-radius: 3px;
      
        background: linear-gradient(135deg, #ff4c9f, #ff7b74);
        border: 1px solid transparent;
        color: #fff;
        box-shadow: 0 2px 6px -2px #b92b24;
        transition: all .2s ease-in-out;
        font-weight: bold;
        letter-spacing: .06em;
    }
    .custom-submit-btn:focus {
        box-shadow: 0 4px 12px -5px #b92b24;
        background: linear-gradient(135deg, #ff4c9f, #ff7b74);
        border: 1px solid transparent;
        color: #fff !important;
        transition: all .2s ease-in-out;
        transform: translateY(-2px);
    }
    /*FORM*/
    .form-control:focus,select:focus{
        border-color:#007bff;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
.form-container
{
    background-color: #fff;
    margin:auto;
    margin-bottom: 10px;
    padding:0px 0 10px 0;
   
    
    border-radius: 3px;
    width: 75%;
}

.addbookinglabel {
    line-height: 34px;
    font-size: 20px;
    color: #444;
    margin: 0;
}
.formCreate_form-group {
    margin-bottom: 1.5rem;
    font-size: 13px;
}
.grid-form-client-billing
    {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap:10px;
    }
label {
   
    max-width: 100%;

    font-weight: bold;
}
input {
    display:block;
 }
 input,select,textarea{
     width:90%;
     background-color: transparent;
    box-shadow: none;
    margin-bottom: 0.5rem;
    height: auto;
    font-size: 13px;
    display: block;
    
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
 }
 .emp-code
 {
     margin:0;
 }
.formCreate__input {
 
    width: 27%;
}
.formCreate__head {
    padding: .7% 0%;
    padding-bottom: 1.5%;
    border-bottom: 1px solid #ccc;
    margin: 2%;
}
.formitem
{
    display:inline;
}
.formCreate_form-group > label {
    margin-bottom: 5px;
    font-size: 0.9rem;
}
.custom-submit-btn {
  
   
}
.grid-form,.grid-form1
    {
        display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    }

   
    input[type="submit"] {
        -webkit-appearance: button;
        cursor: pointer;
    }    
    .mlb
    {
        margin-left:10px;
    }
.submitbtn
{
    margin:2% 0 2% 38%;
}

@media screen and (min-width: 1028px) {
    .grid-form
    {
        display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    }
    .grid-form-client-billing
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .grid-form1
    {
        display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    }
    .formCreate__input {
 
        width: 20%;
    }
    .ml
    {
        margin-left: 10px;
    }
}